apiVersion: apps/v1 
kind: Deployment
metadata:
  name: age-app
  namespace: age-detection
  labels:
    app: age
spec:
  selector:
    matchLabels:
      app: age
  replicas: 2
  template:
    metadata:
      labels:
        app: age
    spec:
      containers:
      - name: age-app
        image: python-django:latest
        ports:
        - containerPort: 8000